*{
    padding: 0;
    margin: 0;
}

body{
    font-family: sans-serif;
    overflow-x: hidden;
}

header nav{
    display: flex;
    background-color: rgb(97, 108, 118, 0.5);
    justify-content: space-around;
    align-items: center;
    height: 50px;
}

header nav ul{
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-around;
}

header nav ul li a{
    color: rgb(49, 54, 55);
    text-decoration: none;
}

.btn-login{
    background: white;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 5px 12px;
    border-radius: 30px;
    transition: 2s;
}

.btn-register{
    background: white;
    color: Red;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 5px 12px;
    border-radius: 30px;
    transition: 2s;
}


.btn-login:hover{
    transform: scale(1.3);
}

.temples-toggle {
    display: none;
}

.temples-toggle span {
    display: block;
    width: 6px;
    height: 18px;
    background : white;
    border-radius: 3px;
    margin-right: 2px;
}

section.culture{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background: rgb(128, 128, 128, 0.7) url('../static/image/candi1.jfif') center / cover no-repeat ;
    /* align-items: flex-end; */
    justify-content:flex-start;
}

section.culture .culture-content{
    margin-left : 8%;
    margin-right: 8%;
}

section.culture .culture-content h1{
    margin-bottom: 20px;
    text-align: center;
}

section.culture .culture-content p{
    color: rgb(143, 60, 60);
    font-weight:bolder;
}

section.culture .culture-content .culture-form{
    width: 200px;
    max-width: 100%;
    align-items: center;
    /* justify-content: center; */
}

section.culture .culture-content .culture-form input{
    width: 100%;
    padding: 15px 14px 14px 15px;
    border: 2px solid black;
    background-color: rgb(97, 108, 118, 0.8);
    border-radius: 50px;
    margin-bottom: 10px;
}

section.about .about-content{
    display: flex;
    width: 100%;
    background-color: rgb(128, 128, 128, 0.7);
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

section.about .about-content .about-card{
    width: 40%;
    box-sizing: border-box;
}

section.about .about-content .about-card img{
    width: 250px;
    height: auto;
    border-radius: 30px;
}

section.about .about-content .about-text{
    display: flex;
    width: 40%;
    flex-direction: column;
    flex-wrap: wrap;
}

section.about .about-content .about-text h2{
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: white;
    margin-bottom: 15px;
}

section.about .about-content .about-text p{
    text-align: justify;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: white;
}

section.footer .footers{
    padding: 100px 15%;
    width: 100%;
    background: rgb(55, 54, 54);
    color: #efefef;
    display: flex;
}

section.footer .footers h3{
    font-weight: 300;
    margin-bottom: 40px;
}

.col-1{
    list-style: none;
    padding-right: 40px;
    text-align: center;
}

.col-1 a{
    text-decoration: none;
    color: white;
    display: block;
    margin-bottom: 16px;
}

.col-2{
    width: 40%;
    padding-right: 45px;
    text-align: start;
}

.col-2 h3{
    text-align: center;
}

.col-3 {
    text-align: center;
}

@media screen and (max-width: 576px) {

    header nav {
        justify-content: space-between;
        padding-left: 5%;
        padding-right: 5%;
    }

    header nav a.nav-item.btn-login{
        display: none;
    }

    header nav ul.temples-nav {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-end;
        position: absolute;
        background-image: linear-gradient(gray, white);
        height: 100vh;
        right: 0;
        top: 0;
        padding-right: 10px;
        margin-top: 50px;
        transform: translateX(100%);
        transition: all 0.5s linear;
        text-align: center;
    }

    header nav ul.temples-nav.clicked{
        transform: translateX(0);
    }

    header nav ul.temples-nav li a{
        font-size: 2rem;
    }

    .temples-toggle {
        display: flex;
        height: 18px;
        flex-direction: row;
        justify-content: space-between;
    }

}