<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- ENDFONTS -->
    
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 12px;
        }

        header {
            text-align: center;
        }

        h1 {
            font-family: Georgia, sans-serif;
            /*font-family: 'Open Sans', sans-serif;*/
            font-size: 28px;
        }

        footer {
            padding-left: 25px;
        }

        p.contact-info {
            font-size: 14px;
        }

        p.category-label {
            font-weight: bold;
        }

        div.indented {
            padding-left: 25px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Jane Doe</h1>
        <p class="contact-info">
            1234 Main Street, Sometown, CA 93829<br>
            tel: 555-555-1212, email:jane@doe.com
        </p>
    </header>

    <section class="content">
        <p class="category-label">
            Summary of Qualification
        </p>
        <ul>
            <li>
                Highly skilled and dedicated
            </li>
            <li>
                Provides comprehensive direction
            </li>
            <li>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur nobis, unde quaerat hic earum laudantium voluptatum iusto iste voluptate dolorum, natus accusantium vel. Rerum adipisci eos culpa consequuntur, voluptatibus pariatur.
            </li>
        </ul>
        <br>
        <ol>
            <li>
                Undergraduate :
            </li>
            <li>
                High School :
            </li>
        </ol>
    </section>

    <section>
        <p class="category-label">
            PROFESSIONAL EXPERIENCE
        </p>
        <div class="indented">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quaerat culpa sit, architecto dolorem mollitia quas ullam vel delectus voluptates repudiandae doloremque, amet ea ut dolorum ipsa aperiam modi ad?
        </div>
    </section>
    <br>
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste a aspernatur at architecto assumenda velit?
    </footer>
</body>
</html>