<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Nav</title>
    <style>
        img{
            width: 40px;
            height: 40px;
        }
        header div.logo {
            float: left;
        }

        header nav{
            width: 700px;
            height: 100px;
            padding-left: 50px;
            margin: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 5pt;
            margin-left: 0;
        }
        nav ul {
            border: 2px solid black;
            background-color: green;
            margin-left: 0px;
        }
        nav ul li a:link, nav ul li a:visited{
            display: inline ;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 30px;
        }
        nav ul li a:hover, nav ul li a:active{
            display: inline;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="garbage2.png" alt="Nothing...">
        </div>
        <nav>
            <ul>
                <li ><a href="#">About Us</a></li>
                <li ><a href="#">Our School</a></li>
                <li ><a href="#">Students</a></li>
                <li ><a href="#">Support</a></li>
                <li ><a href="#">Press</a></li>
            </ul>
        </nav>
    </header>
    <section class="main">
    </section>
</body>
</html>