<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Layout</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        header{
            float: left;
            width: 100%;
            height: 55px;
            background-color: aqua;
        }

        header > img{
            height: 55px;
        }

        header > img, header > h1 {
            margin-right: 10px;
            display: inline;
        }

        footer{
            width: 100%;
            background-color: red;
            text-align: center;
            font-style: italic;
        }

        section.main {
            width: 100%;
            display: table;
        }

    article, aside.left, aside.right{
        display: table-cell;
    }

    aside.left{
        width: 200px;
        background-color: greenyellow;
    }

    aside.right{
        width: 125px;
        background-color: pink;
    }
    </style>
</head>
<body>
    <header>
        <img src="garbage2.png" alt="">
        <h1>Welcome To IGS</h1>
    </header>
    <section class="main">
        <aside class="left">
            <ul>
                <li><a href="#">Mission</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </aside>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam minima amet voluptatum molestiae? Quos iusto quod ducimus aliquid repudiandae rerum deserunt, laborum quo quae esse pariatur cumque officiis itaque sapiente ab explicabo praesentium doloribus, beatae unde fuga ipsam. Laudantium unde placeat minus quae aut, officia perspiciatis perferendis ipsum fugiat, iure impedit deserunt libero sapiente nobis hic? Accusantium expedita minima itaque officia earum quibusdam assumenda rem! Ipsum tempora corporis, modi temporibus eaque fugit numquam quia repudiandae, natus voluptatem voluptatibus dicta distinctio excepturi sunt dolore labore illo nobis hic maiores, veritatis totam quidem quasi laudantium voluptates? Illo, architecto cum. Totam, officia amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum mollitia quod, officiis aspernatur tempora eos, animi assumenda provident unde sed excepturi optio a eligendi fuga facere fugiat impedit, rerum qui dignissimos. A, ad odit temporibus incidunt non ab officiis ratione quae, excepturi saepe perspiciatis beatae vitae nesciunt. Dolore aliquid, fugit amet numquam sint, itaque assumenda reprehenderit quam exercitationem a culpa consequuntur mollitia officia hic. Commodi, rerum debitis! Repudiandae ea exercitationem molestias consequatur vero facere voluptatem dolorum autem enim voluptas repellat quisquam, ullam consequuntur est itaque. Harum dolore quod ducimus optio ullam temporibus accusantium, soluta animi possimus provident tempora, recusandae labore.</p>
        </article>
        <aside class="right">
            <p><strong>Special Promo</strong></p>
            <p>The best choice to The Best Future</p>
        </aside>
    </section>
    <footer>
        <p>
            Copyright informartion usually goes down here
        </p>
    </footer>
</body>
</html>