<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Color</title>
    <style>

        body{
            height: 100vh;
            background-image: linear-gradient(darkblue, gray);
            background-repeat: no-repeat;
        }

        .container{
            width: 60rem;
            /* height: 100rem; */
            /* background-color: aliceblue; */
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            
        }

        .grad{
            /* float: left;
            margin-right: 10rem; */
            width: 10rem;
            height: 20rem;
            background-color: white;
        }

        .one{
            background-image: radial-gradient(at bottom left, rgba(85, 25, 213, 0), rgba(85, 25, 213, 1));
        }

        .two{
            background-image: linear-gradient(to left, black, white) ;
        }

        .three{
            background-image: radial-gradient(circle at 50% 50%, pink, purple 20%, darkblue 77%);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="grad one">

        </div>
        <div class="grad two">

        </div>
        <div class="grad three">

        </div>
    </div>   
</body>
</html>