<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .box {
            margin: 5px 0;
            width: 10rem;
            height: 15rem;
            border: solid 2px aqua;
            background: linear-gradient(#f5ea70, white);
        }

        .grad{
            width: 8rem;
            height: 20rem;
            background-color: white;
            box-sizing: border-box;
            border-radius: 1rem;
        }

        .one{
            border: solid 0.25rem aqua;
            background-image: radial-gradient(at bottom left, orange, white);
        }

        .two{
            transform-origin: left bottom;
        }

        .two:hover{
            transform: rotate(90deg);
            transition-duration: 2s;
            transition-timing-function: linear;
        }

        .three:hover{
            transform: scale(1.2);
            transition-duration: 1s;
        }

        .four:hover{
            transform: translate(50px, 10px);
            transition-duration: 1s;
        }

        .five:hover{
            transform: rotate(-30deg) scale(1.5) translate(15px, 0);
            transition-duration: 1s;
        }

        
        .six{
            width: 10rem;
            height: 10rem;
            border: solid 2px aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
        <div class="box four"></div>
        <div class="box five"></div>
        <div class="box six"></div>
    </div>  
</body>
</html>