<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frame</title>
    <style>
        .box{
            margin : 10rem auto;
            height: 10rem;
            width: 10rem;
            background-color: coral;
            animation: myAnimation 5s infinite;
            animation-direction: alternate;

        }

        @keyframes myAnimation{
            from{
                background-color: red;
                transform: scale(0.5);
            }

            to{
                background-color: blue;
                transform: scale(2.0) rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>