<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Headline</title>
    <style>
        body{
            height: 100vh;
            background: #efefef;
            text-align: center;
            font-size: 2rem;
            padding: 2rem 0;
            animation: slidingDown 3s infinite;
            animation-direction: alternate;
        }

        @keyframes slidingDown {
            0% {
                transform: translateY(-100px);
            }

            50% {
                transform: translateY(200px);
            }

            100%{
                transform: translateY(400px);
            }
        }
    </style>
</head>
<body>
    <h1>My Headline</h1>
</body>
</html>