<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Sun</title>
    <style>
        .ball{
            position: relative;
            width: 10rem;
            height: 10rem;
            border-radius: 5rem;
            /* background: black; */
            background-image: radial-gradient(yellow, coral);
            animation: bounce;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease;
        }

        .ball:hover{
            animation-play-state: paused;
        }

        @keyframes bounce {
            0% {
                left : -10%;
                top : 40px;
            }

            100% {
                left : calc(100% - 80px);
                top : 40px;
            }
        }
    </style>
</head>
<body>
    <div class="ball">

    </div>
</body>
</html>