<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --blue: #1e90ff;
            --white: #ffffff;
        }

        body{
            background: var(--blue);
        }

        h2{
            border-bottom: 2px solid var(--blue);
        }

        .container{
            color: var(--blue);
            background: var(--white);
            padding: 15px;
        }

        button{
            background: var(--white);
            color: var(--blue);
            border: 1px solid var(--blue);
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Using the var() Function</h1>

    <div class="container">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ut facilis quaerat fuga quae vel quo minima consequuntur eaque sequi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum odio eligendi earum incidunt aperiam ullam, in doloremque adipisci laborum consequatur!</p>
        <p>
        <button>Yes</button>
        <button>No</button>
        </p>       
    </div>
</body>
</html>