<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        body{
            height: 97.798vh;
            width: 200vh;
            background-image: linear-gradient(to bottom, black, rgba(57, 52, 52, 0.604));
        }

        .container{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .solar_system{
            position: relative;
            height: 450px;
            width: 450px;
            border-radius: 50%;
            animation: rotation 10s linear infinite;
        }

        .sun{
            background-image: radial-gradient(yellow, coral);
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            box-shadow: 0px 0px 50px coral;
            animation: kelap-kelip 10s infinite linear alternate;

        }

        .planet{
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translate(-50px, 0);
            height: 150px;
            width: 150px;
            border-radius: 50%;
            animation: rotation 1s linear reverse infinite;
        }

        .earth{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            background-image: radial-gradient(ellipse, blue, blue);
        }

        .moon{
            width: 20px;
            height: 20px;
            top: -10px;
            left: 50px;
            position: absolute;
            transform: translate(-50%, 0);
            background-image: radial-gradient(at top left, gray, darkgray, white, black);
            border-radius: 50%;
        }

        @keyframes rotation{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        
        }

        @keyframes kelap-kelip{
            from{
                box-shadow: 0px 0px 50px coral
            }
            to{
                box-shadow: 0px 0px 100px rgb(234, 84, 30);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="solar_system">
            <div class="sun"></div>
            <div class="planet">
                <div class="earth"></div>
                <div class="moon"></div>
            <div class="mars"></div>
            <div class="jupiter"></div>
            <div class="saturnus"></div>
            <div class="uranus"></div>
            <div class="neptunus"></div>
            </div>
        </div>
    </div>
</body>
</html>